<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="353dp"
        android:layout_marginBottom="656dp"
        android:text="@string/pick_the_time_and_press_save_button"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="143dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="154dp"
        android:layout_marginBottom="163dp"
        android:text="@string/save"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="242dp" />

    <TimePicker
        android:id="@+id/timePicker1"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="253dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="91dp"
        android:text="@string/the_time_is"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="404dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="111dp"
        android:layout_marginBottom="90dp"
        android:text="@string/the_time_is"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="483dp" />

</RelativeLayout>