<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
	<siteMapNode url="home.aspx" title="Home..."  description="">
		<siteMapNode url="aboutUs.aspx" title="About Us..."  description="">
			<siteMapNode url="product.aspx" title="Product..."  description="" >
				<siteMapNode url="reviews.aspx" title="Reviews...">
					<siteMapNode url="contactNo.aspx" title="Contact No...">
					</siteMapNode>
				</siteMapNode>
			</siteMapNode>
		</siteMapNode>
	</siteMapNode>
</siteMap>
